<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alanmrace</groupId>
    <artifactId>jimzMLConverter</artifactId>
    <version>2.0.6</version>
    <packaging>jar</packaging>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
        <mainClass>com.alanmrace.jimzmlconverter.MainCommand</mainClass>
        <hdf5Version>1.10.5</hdf5Version>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>6.2</version> <!-- Use newer version of ASM -->
                        </dependency>
                    </dependencies>
                </plugin>
                <!--    <plugin>
                       <groupId>org.jacoco</groupId>
                       <artifactId>jacoco-maven-plugin</artifactId>
                       <version>0.7.8</version>
                   </plugin>
                         <execution>
                               <id>copy-hdf5-dll</id>
                               <phase>compile</phase>
                               <goals>
                                   <goal>copy-dependencies</goal>
                               </goals>
                               <configuration>
                                   <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                   <includeScope>system</includeScope>
                               </configuration>
                           </execution>

                           <execution>
                               <id>copy-dependencies</id>
                               <phase>prepare-package</phase>
                               <goals>
                                   <goal>copy-dependencies</goal>
                               </goals>
                               <configuration>
                                   <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                   <overWriteReleases>false</overWriteReleases>
                                   <overWriteSnapshots>false</overWriteSnapshots>
                                   <overWriteIfNewer>true</overWriteIfNewer>
                                   <excludeArtifactIds>junit,hamcrest-core</excludeArtifactIds>
                               </configuration>
                           </execution>
                       </executions>
                   </plugin>-->

                <plugin>
                    <groupId>com.coderplus.maven.plugins</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <version>1.0.1</version>
                    <executions>
                        <execution>
                            <id>rename-file</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>rename</goal>
                            </goals>
                            <configuration>
                                <sourceFile>${project.build.directory}/lib/jhdf5-${hdf5Version}.dll</sourceFile>
                                <destinationFile>${project.build.directory}/lib/jhdf5.dll</destinationFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <mainClass>${mainClass}</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <version>2.10</version>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemProperties>
                            <property> 
                                <name>java.util.logging.config.file</name>
                                <value>src/test/resources/logging.properties</value>
                            </property>
                        </systemProperties>

                        <argLine>-Djava.library.path=target/lib/</argLine>
                    </configuration>
                </plugin>-->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>agent-for-ut</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>agent-for-it</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                <excludeArtifactIds>junit,hamcrest-core</excludeArtifactIds>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <mainClass>${mainClass}</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jimzmlparser</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.48</version>
        </dependency>
        
        <!-- FOR HDF5 -->
        <!-- 
        SET HDF5VERSION=1.10.1
        mvn install:install-file -Dfile="C:\Program Files\HDF_Group\HDF5\%HDF5VERSION%\lib\hdf5_java.dll" -DgroupId=org.hdfgroup -DartifactId=jhdf5 -Dversion=%HDF5VERSION% -Dpackaging=dll
        mvn install:install-file -Dfile="C:\Program Files\HDF_Group\HDF5\%HDF5VERSION%\lib\jarhdf5-%HDF5VERSION%.jar" -DgroupId=org.hdfgroup -DartifactId=jarhdf5 -Dversion=%HDF5VERSION% -Dpackaging=jar
        -->
        <dependency>
            <groupId>org.hdfgroup</groupId>
            <artifactId>jarhdf5</artifactId>
            <version>${hdf5Version}</version>
            <!--            <scope>system</scope>
            <systemPath>C:/Program Files/HDF_Group/HDFView/2.11.0/lib/jarhdf5-2.11.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.hdfgroup</groupId>
            <artifactId>jhdf5</artifactId>
            <version>${hdf5Version}</version>
            <scope>runtime</scope>
            <type>dll</type>
            <!--           <scope>system</scope>
            <type>dll</type>
            <systemPath>C:/Program Files/HDF_Group/HDFView/2.11.0/lib/jhdf5.dll</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <!-- END FOR HDF5 -->

        <!--	<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.1</version>
        </dependency>
        -->
    </dependencies>
</project>