# imzMLConverter

./: .gitignore  .travis.yml  README.md
jimz5Parser/: pom.xml  testChunks.m
jimzMLConverter/: MavenInstallHDF5.bat  nbactions.xml  pom.xml
jimzMLConverter.gui/: pom.xml
jimzMLConverter.gui/src/main/java/com/alanmrace/jimzmlconverter/gui/: ConverterScreenManager.java  DescriptiveButton.java  DetailsSceneController.java  DragAndDropSceneController.java  DraggableListCell.java  FXMLController.java  FileCombinationOptionsController.java  JavaFX_FadeInOut.java  MainApp.java  ManagedConverterScreenController.java  ManagedScreenController.java  ScreenManager.java  WatersDetailsSceneController.java
jimzMLConverter.gui/src/main/resources/fxml/: DescriptiveButton.fxml  DragAndDropScene.fxml  FileCombinationOptions.fxml  Scene.fxml  WatersDetailsScene.fxml
jimzMLConverter.gui/src/main/resources/html/: logview.html
jimzMLConverter.gui/src/main/resources/styles/: descriptiveButtonDefaults.css  draganddropscene.css  filecombinationoptions.css
jimzMLConverter/src/main/java/com/alanmrace/jimzmlconverter/: CompressionConverter.java  Converter.java  DataTypeConverter.java  GRDToImzMLConverter.java  HDF5Converter.java  HDF5Converter.java.old  ImzMLConverter.java  ImzMLConverterCommandArguments.java  ImzMLConverterOld.java  ImzMLToHDF5Converter.java  ImzMLToImzMLConverter.java  LESAToImzMLConverter.java  MainCommand.java  MzMLToImzMLConverter.java  ThermoMzMLToImzMLConverter.java  ThermoRAWTomzMLConverter.java  WatersMzMLToImzMLConverter.java  WatersRAWToImzMLConverter.java  WatersRAWTomzMLConverter.java  WiffTomzMLConverter.java
jimzMLConverter/src/main/java/com/alanmrace/jimzmlconverter/IONTOF/: IONTOFProperties.java  IONTOFProperty.java
jimzMLConverter/src/main/java/com/alanmrace/jimzmlconverter/Thermo/: UDPFile.java  UDPFileHandler.java
jimzMLConverter/src/main/java/com/alanmrace/jimzmlconverter/Waters/: Line.java  PatternDefinition.java  PatternDefinitionHandler.java  Region.java
jimzMLConverter/src/main/java/com/alanmrace/jimzmlconverter/exceptions/: ConversionException.java  ImzMLConversionException.java  ProteoWizardNotInstalledException.java
jimzMLConverter/src/main/java/com/alanmrace/jimzmlconverter/speedtest/: HDF5SpeedTest.java  HDF5SpeedTest.java.old
jimzMLConverter/src/test/java/com/alanmrace/jimzmlconverter/: GRDToImzMLConverterTest.java  ImzMLConverterTest.java  ImzMLToHDF5ConverterTest.java  MzMLToImzMLConverterTest.java  WatersRAWTomzMLConverterTest.java
jimzMLConverter/src/test/java/com/alanmrace/jimzmlconverter/IONTOF/: IONTOFPropertiesTest.java  IONTOFPropertyTest.java
jimzMLConverter/src/test/resources/: 2014_08_18_SHUTTER_spotMode_2(140818,14h36m).wiff  DAN.wiff  PTFE4.raw.properties.txt  generateTestGRD.m  logging.properties  test.grd  test.properties.txt
