<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.input.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alanmrace.jimzmlconverter.gui.DragAndDropSceneController">
    <stylesheets>
        <URL value="@/styles/draganddropscene.css"/>
    </stylesheets>
    <HBox fx:id="fileListBox" layoutX="50" layoutY="120">
        <ListView fx:id="fileListView" prefWidth="500" prefHeight="200">
            <!-- onDragDetected="#fileListOnDragDetected" onDragOver="#fileListOnDragOver" onDragEntered="#fileListOnDragEntered" onDragExited="#fileListOnDragExited" onDragDropped="#fileListOnDragDropped" onDragDone="#fileListOnDragDone" -->
        </ListView>
    </HBox>
    <HBox  fx:id="dropBox" layoutX="100" layoutY="100" onMouseClicked="#fileBoxClicked" onDragOver="#fileBoxDragOver" onDragDropped="#fileBoxDragDropped"  >
        <TextField fx:id="dropLocation" onMouseClicked="#fileBoxClicked"  onDragOver="#fileBoxDragOver" onDragDropped="#fileBoxDragDropped"  editable="false" alignment="CENTER"   minHeight="100" minWidth="400" disable="true" >Drop or click here!</TextField>  
    </HBox>
    <Button fx:id="nextButton" layoutX="500" layoutY="350" text="Next" onAction="#nextAction" />
</AnchorPane>
