<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" prefHeight="480" prefWidth="1020" xmlns:fx="http://javafx.com/fxml" fx:controller="com.alanmrace.jimzmlconverter.gui.FXMLController">
    <children>
        <Button layoutX="10" layoutY="10" text="Browse" onAction="#browseButtonAction" fx:id="browseButton" />
        <Button layoutX="120" layoutY="10" text="Convert" onAction="#convertButtonAction" fx:id="convertButton" />
        <Label layoutX="10" layoutY="40" minHeight="16" minWidth="300" fx:id="label" />
        <WebView layoutX="10" layoutY="60" prefHeight="400" prefWidth="900" fx:id="logWebView" />
    </children>
</AnchorPane>
