<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alanmrace</groupId>
    <artifactId>jimz5Parser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    <!-- FOR HDF5 -->
        <dependency>
            <groupId>org.hdfgroup</groupId>
            <artifactId>jarhdf5</artifactId>
            <version>2.11.1</version>
<!--            <scope>system</scope>
            <systemPath>C:/Program Files/HDF_Group/HDFView/2.11.0/lib/jarhdf5-2.11.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.hdfgroup</groupId>
            <artifactId>jhdf5</artifactId>
            <version>2.11.1</version>
            <scope>runtime</scope>
            <type>dll</type>
<!--           <scope>system</scope>
            <type>dll</type>
            <systemPath>C:/Program Files/HDF_Group/HDFView/2.11.0/lib/jhdf5.dll</systemPath>-->
        </dependency>
    </dependencies>
</project>